{"name":"Geometry Dash Offline","short_name":"Geometry Dash","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#07142a","theme_color":"#07142a","description":"Geometry Dash offline ottimizzato per iPhone."}